<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>DRM</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/custom.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-55KFJR1DHJ"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-55KFJR1DHJ');
</script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	
	
<link rel="stylesheet" href="css/custom.css">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">DRM</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Domů</a></li>
						<li><a class="smoothscroll"  href="#about" title="">O skupině</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Obsazení</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Fotky</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Akce</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Kontakt</a></li>					
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5 class="yellow">Brneňská kapela</h5>
	   			<h1>DRM</h1>

	   			<p class="intro-position">
	   				<span>Dark</span>
	   				<span>Rider</span> 
					<span>Maniak</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">Víc o skupině</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
		 <li><a href="https://www.youtube.com/user/IIDRMII/videos"><i class="fa fa-youtube"></i></a></li>
         <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
         <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
         <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
         <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>O skupině</h5>
   			<h1>Přečti si něco o této kapele</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">DRM kapela vznikla už na základce, kde v původní sestavě hráli Dark, Maniak a Rider. Kapela začala svým prvním officiálním koncertem v klubu remix, který již nyní neexistuje.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Základní údaje</h3>
   			<p>Některé základní informace.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Název:</strong>
   					<span>DRM</span>
   				</li>
   				<li>
   					<strong>Datum vzniku:</strong>
   					<span>Listopad 28, 2006</span>
   				</li>
   				<li>
   					<strong>Zaměření:</strong>
   					<span>Rap, Hip hop</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>fakeDRMSemNepis@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Vybrané skladby</h3>
   			<p> První EPčko s názvem "Nebudem čekat".</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>2:58</span></div>
					<br>
				   	<strong>DRM feat. Dj Five- Nebudem cekat</strong>
					<br>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>2:34</span></div>
				   	<strong>Primitivni rapova</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>3:34</span></div>
				   	<strong>DRM feat Morelo - Slysim</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>4:12</span></div>
				   	<strong>DRM feat. Shomi - Cesta</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>1:50</span></div>
				   	<strong>Tak jsme napsali</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll tlac1">Napiš nám</a>
   			<a href="#" title="Download CV" class="button button-primary tlac1">Kup to!</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Obsazení</h5>
   			<h1>Něco o členech kapely.</h1>

   			<p class="lead">Kapela má celkem tři členy. Začali společně rappovat na základce, kde se zároveň poznali</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Jednotliví rappeři</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-user-circle"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Dark</h3>
	   					<p>1.1.1993 - Brno</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Rapper kapely</h4>
	   					<p>Dark rappuje k věci. Není na obtíž. Patří mu vždy jedna sloka.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-user-circle-o"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Rider</h3>
	   					<p>1.1.1992 - Brno</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Král kapely</h4>
	   					<p>Rider je king, který si s nikým nebere servítky.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-user-o"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Maniak</h3>
	   					<p>3.7.1992 - Brno</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Freestyler</h4>
	   					<p>Maniak si podá každého v rapovém freestylu a to včetně akapely</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Fotogalerie</h5>
   			<h1>Fotky z portfolia a akcí.</h1>

   			<p class="lead">Kapela pořádá spoustá akcí a koncertů.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/nebudemcekat.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">DRM</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  EPčko - Nebudem čekat
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item DRM NEBUDEM CEKAT-->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/MixtapeManiak.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Rawbíř</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Mixtape maniaka
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item RAWBIR-->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/maniakSolo.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Maniak47</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  freestyle rapper
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item SOLO MANIAK-->

	            <!-- <div class="bgrid folio-item"> -->
	               <!-- <div class="item-wrap"> -->
	               	<!-- <img src="images/portfolio/beetle.jpg" alt="Beetle"> -->
	                  <!-- <a href="#modal-04" class="overlay">                  	                  -->
	                     <!-- <div class="folio-item-table"> -->
	                     	<!-- <div class="folio-item-cell"> -->
	                     		<!-- <h3 class="folio-title">Beetle</h3>	     					     -->
		     					    	<!-- <span class="folio-types"> -->
		     					       	  <!-- Branding -->
		     					      <!-- </span>		     		 -->
		     					   <!-- </div>  	                      	 -->
	                     <!-- </div>                     -->
	                  <!-- </a> -->
	               <!-- </div> -->
	        		<!-- </div>  -->
					<!-- /folio-item -->     

	        		<!-- <div class="bgrid folio-item"> -->
	               <!-- <div class="item-wrap"> -->
	               	<!-- <img src="images/portfolio/lighthouse.jpg" alt="Lighthouse"> -->
	                  <!-- <a href="#modal-05" class="overlay">             		                   -->
	                     <!-- <div class="folio-item-table"> -->
	                     	<!-- <div class="folio-item-cell"> -->
	                     		<!-- <h3 class="folio-title">Lighthouse</h3>	     					     -->
		     					    	<!-- <span class="folio-types"> -->
		     					       	  <!-- Web Development -->
		     					      <!-- </span>		     		 -->
		     					   <!-- </div> 	                      	 -->
	                     <!-- </div>                     -->
	                  <!-- </a> -->
	               <!-- </div> -->
	        		<!-- </div> -->
					<!-- /folio-item -->

	            <!-- <div class="bgrid folio-item"> -->
	               <!-- <div class="item-wrap"> -->
	               	<!-- <img src="images/portfolio/salad.jpg" alt="Salad"> -->
	                  <!-- <a href="#modal-06" class="overlay"> -->
	                     <!-- <div class="folio-item-table"> -->
	                     	<!-- <div class="folio-item-cell"> -->
	                     		<!-- <h3 class="folio-title">Salad</h3>	     					     -->
		     					    	<!-- <span class="folio-types"> -->
		     					       	  <!-- Branding -->
		     					      <!-- </span>		     		 -->
		     					   <!-- </div>	                      	 -->
	                     <!-- </div>                     -->
	                  <!-- </a> -->
	               <!-- </div> -->
	        		<!-- </div>  -->
					<!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/nebudemcekat.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Nebudem čekat</h4>		      
					      <p>První epčko kapely. Obsazení Rider, Maniak</p>

					      <div class="categories">EP</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.youtube.com/user/IIDRMII/videos">Odkaz</a>
					      <a href="#" class="popup-modal-dismiss">Zavřít</a>
			         </div>		      

				   </div> <!-- /modal-01 NEBUDEM CEKAT -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/MixtapeManiak.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Rawbíř</h4>		      
					      <p>Maniakovo první solo epčko s hostem Riderem</p>

					      <div class="categories">Mixtape</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.youtube.com/user/IIDRMII/videos">Odkaz</a>
					      <a href="#" class="popup-modal-dismiss">Zavřít</a>
			         </div>		      

				   </div> <!-- /modal-02 RAWBIR-->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/maniakSolo.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Maniak47</h4>		      
					      <p>Brněnský freestyler se slibnou kariérou. Rappu se věnuje už řadu let</p>

					      <div class="categories">Člen kapely</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 SOLO MANIAK-->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Beetle</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-04 -->

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Lighthouse</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Salad</h4>		      
					      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

					      <div class="categories">Branding</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://www.behance.net">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 


	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve">
		<!-- <div class="col-twelve section-ads">  		 -->

	     		<h2 class="h01"><a href="https://shop.achano.cz/">Maniakův e-shop pro fanoušky Ach Ano.</a></h2>

		      <p class="lead">
		      Hledáš způsob jak podpořit tvého rappera zkus <a href="https://shop.achano.cz/"><span>tento odkaz</span></a>
				 <span>s Merchem.</span> Najdeš tam alba i další produkty, <span>tak pojď</span>. 
				<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="https://shop.achano.cz/">E-Shop</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Co pro tebe můžeme udělat</h5>
   			<h1>Služby</h1>

   			<p class="lead">Kromě koncertu se lze domluvit na propagaci či další spolupráci. Není problem natočit klip nebo nazpívat song.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Akce</h3>

		            <p class="desc">Pod akcí si můžeš představit prakticky cokoliv. Od koncertu až po reklamní spot
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Koncert</h3>  

		            <p class="desc">Chceš nás ve svém klubu nebo na zahradě. Není problem to domluvit.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>Spolupráce</h3>

		            <p class="desc"> Pokud za to stojíš, můžeme společně vytvořit novej singl.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Sponzoring</h3>

		            <p class="desc"> Neváhej s nás kontatovat pokud chceš dělat sponzora.
	         		</p> 
	         		
	            </div>                

				</div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-image"></i></span>	            

	            <div class="service-content">

	            	<h3>Reklamní spot</h3>

		            <p class="desc">Chceš novou reklamu, kde se rappuje. Obrať se na DRM.
	        			</p> 

	            </div>	               

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Produkt</h3>

		            <p class="desc"> Kapela je produkční
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Klipy
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							14
						</h3>

						<h5 class="stat-title">
							Songy
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Alba
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							4
						</h3>

						<h5 class="stat-title">
							Mixtapy
						</h5>

					</div> <!-- /stat -->


				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Napiš</h5>
   			<h1>Slouží na kontakt DRM</h1>

   			<p class="lead">Kontatní formulář DRM.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Jak ti říkají" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Předmět" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Tvoje zpráva" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <!-- <button class="submitform">Submit</button> -->
					 <!-- BUTTON ZATIM NE -->
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Kde nás najdeš</h5>

   			<p>
            BRNO<br>
            Hnevkovskeho 22, BRNO-STRED<br>
            10000 CZ
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Kontakt</h5>

   			<p>fakeDRMSemNepis@gmail.com<br>
			   	standa.rysanek@gmail.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Volej na:</h5>

   			<p>Phone: (+420) 555 555 555<br>
			   	Mobile: (+420) 555 010 000<br>
			     
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2022.</span> 
		        	<span>Design by <a href="http://www.fbmstudent.webzdarma.cz">Lolzzs</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
